// Build script raiz. Las versiones de los plugins se fijan aqui y se aplican
// en el modulo :app. Combinacion estable y probada (Android Studio Koala):
//   Gradle 8.7  +  Android Gradle Plugin 8.5.2  +  Kotlin 1.9.24  +  compileSdk 34
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
