plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soa.alarma'
    compileSdk 34

    defaultConfig {
        applicationId "com.soa.alarma"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    // Cliente MQTT: libreria Java de Eclipse Paho (NO el "paho-android-service",
    // que esta descontinuado). Se publica en Maven Central y no requiere repos
    // ni plugins extra. La conexion se maneja en un hilo de fondo (ver MqttManager).
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
