# 2026-SOA-Q1-L4

Android/Proyecto_con_Vibecoding/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Android/Proyecto_con_Vibecoding/app/: build.gradle  proguard-rules.pro
Android/Proyecto_con_Vibecoding/app/src/main/: AndroidManifest.xml
Android/Proyecto_con_Vibecoding/app/src/main/java/com/soa/alarma/: AlarmForegroundService.kt  MainActivity.kt  MqttManager.kt  SensorActivity.kt
Android/Proyecto_con_Vibecoding/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/Proyecto_con_Vibecoding/app/src/main/res/layout/: activity_main.xml  activity_sensor.xml
Android/Proyecto_con_Vibecoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Proyecto_sin_Vibecoding/: RESUMEN.md  settings.gradle.kts
Android/Proyecto_sin_Vibecoding/app/: build.gradle.kts
Android/Proyecto_sin_Vibecoding/gradle/: libs.versions.toml
Embebido/: docker-compose.yml  flows.json  mosquitto.conf  telegraf.conf
Embebido/Proyecto_con_Vibecoding/: README.md  diagram.json  platformio.ini  wokwi.toml
Embebido/Proyecto_con_Vibecoding/include/: AlarmFSM.h  config.h
Embebido/Proyecto_con_Vibecoding/src/: AlarmFSM.cpp  main.cpp
Embebido/Proyecto_con_Vibecoding/test/test_fsm/: test_fsm.cpp
Embebido/Proyecto_sin_Vibecoding/: diagram.json  platformio.ini  wokwi.toml
Embebido/Proyecto_sin_Vibecoding/include/: header.h  melodies.h  pitches.h
Embebido/Proyecto_sin_Vibecoding/src/: main.cpp
Informes/: Actividad2_LunesNoche_L4.docx  InformeVibecoding.docx  L4-2026-SOA.doc
Infraestructura_VibeCoding_Extra/: README.md  docker-compose.yml
Infraestructura_VibeCoding_Extra/mosquitto/config/: mosquitto.conf  passwd
Infraestructura_VibeCoding_Extra/nodered/: Dockerfile
Infraestructura_VibeCoding_Extra/nodered/data/: flows.json  flows_cred.json  settings.js
Infraestructura_VibeCoding_Extra/telegraf/: telegraf.conf
(+31 files in other folders)
